description "jonkgrimes.com"
author      "Jon"

start on (net-device up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [06]
respawn

setgid admin
setuid deploy

script
  . /etc/environment
  chdir /var/www/blog
  exec ./blog 1>>log/blog.log 2>>log/blog_err.log
end script
