description "jonkgrimes.com"
author      "Jon"

start on (net-device up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [06]
respawn

script
  chdir /var/www/blog
  setgid admin
  setuid deploy
  exec ./blog 1>>_logs/blog.log 2>>_logs/blog_err.log
end script
