upstream blog {
  server 127.0.0.1:8080;
  keepalive 300;
}

server {
  listen 80;

  server_name jonkgrimes.com www.jonkgrimes.com;
  root /var/www/blog;

  location ^~ /public/ {
    gzip_static on;
    expires 86400;
    add_header Cache-Control public;
  }
  
  try_files $uri/index.html $uri @blog;
  location @blog {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://blog;
  }

  client_max_body_size 50M;
  keepalive_timeout 10;
}
