server {
  listen 80 default deferred;

  server_name jonkgrimes.com;
  root /var/www/blog/current;

  location ^~ /public/ {
    gzip_static on;
    expires 86400;
    add_header Cache-Control public;
  }
  
  location {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
  }

  client_max_body_size 50M;
  keepalive_timeout 10;
}
